.container{
    background-color: #f1f1f0;
    height: 100vh;
    .li-list{
        padding:0rpx 20rpx 0rpx 20rpx;
        .li{
            background-color: #fff;
            border-radius: 10rpx;
            padding:20rpx 20rpx;
            width:100%;
            margin-top:40rpx;
            .li-top{
                display: flex;
                padding-bottom:20rpx;
                padding-top:20rpx;
                justify-content: space-between;
                align-items: center;
                 .i-top-cont{
                     .i-top-cont-top{
                         font-size: 30rpx;
                     }
                     .i-top-cont-bottom{
                        font-size: 30rpx;
                        margin-top:10rpx;
                     }
                 }
            }
            .li-bottom{
                margin-top:10rpx;
                button{
                    background-color: rgb(241, 4, 4); 
                    background-image:var(--background);
                }
            }
        }
    }
}