.container{
  display:flex;
  flex-direction: column;
  align-items: center;
  padding:0;
  margin:0;
  image{
    margin-top: 100rpx;
  }
  .title{
    justify-content: center;
    font-size: 40rpx;
    font-weight: bold;
  }
  form{
    width:100%;
    padding:40rpx 40rpx;
    box-sizing: border-box;
    .view_input{
      display:flex;
      margin-top:40rpx;
      padding:15rpx 0rpx;
      border-bottom:1px solid #e9e7e7;
      .view_input_text{
          font-size: 30rpx;
          width:150rpx;
      }
      input{
          font-size: 30rpx;
      }
      .btn{
        width:160rpx;
        padding:12rpx;
        text-align: center;
        font-size: 25rpx;
        border-radius: 10rpx;
        margin-top: 0rpx;
        background-color: transparent;
        line-height: 30rpx;
      }
      .green{
        color:rgba(26, 173, 25, 0.6);
        border:1rpx solid rgba(26, 173, 25, 0.6);
      }
      .defu{
        color:#e9e7e7;
        border:1rpx solid #e9e7e7;
      }
    }
    .view_btn{
      margin-top:80rpx;
      button{
        background-color: rgb(241, 4, 4); 
        background-image:var(--background);
      }
    }
  }
  .loginPop{
    position: fixed;
    width:680rpx;
    background: #fff;
    left:50%;
    margin-left:-340rpx;
    top:150rpx;
    padding:40rpx 20rpx;
    border-radius: 4rpx;
    z-index: 100;
    .loginPop_h2{
      font-size: 30rpx;
      text-align: center;
      font-weight: bold;
      padding-bottom:30rpx;
    }
    .loginPop_p{
      font-size: 26rpx;
      line-height: 40rpx;
      padding-bottom:15rpx;
    }
    .loginPop_p2{
      color:#f00;
      padding-bottom:40rpx;
    }
  }
  .loginMask{
    position: fixed;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.8);
    z-index: 10;
  }
}
