.container{
    padding:40rpx 40rpx 20rpx 40rpx;
    .alipay-top{
        display: flex;
        flex-direction: column;
        .alipay-top-ti{
            display: flex;
            font-size: 28rpx;
            justify-content: flex-start;
        }
         .alipay-top-title{
            display: flex;
            font-size: 35rpx;
            justify-content: center;
            margin-top:20rpx;
         }
         .alipay-top-money{
            display: flex;
            font-size: 60rpx;
            margin-top:10rpx;
            justify-content: center;
         }
    }
    .alipay-list{
        background: #ececec;
        border-radius: 10rpx;
        padding:20rpx 20rpx 20rpx 20rpx;
        margin:40rpx 0;
        .alipay-list-li{
            border-bottom:1px dotted rgb(224, 224, 224);
            height:100rpx;
            display: flex;
            font-size: 28rpx;
            color: #4d4d4d;
            position: relative;
            align-items: center;
            .title{
              font-weight: bold;
            }
            .text-left{
                display: block;
                width:140rpx;

            }
            button{
                font-size: 28rpx;
                line-height: 28rpx;
                padding:20rpx 30rpx;
                position: absolute;
                right:10rpx;
                top:14rpx;
                background: #fff;
                color:#6480b4;
                border-radius: 20rpx;
            }
        }
        .alipay-list-li:last-child{
            border-bottom:0px dotted rgb(224, 224, 224);
        }
        .lat{
            button{
                width:100%;
                font-size: 28rpx;
                line-height: 28rpx;
                padding:20rpx 30rpx;
                position: absolute;
                right:10rpx;
                top:20rpx;
                background: #fff;
                color:#6480b4;
                border-radius: 20rpx;
            }
        }
    }
    .alipay-bottom{
          font-size: 35rpx;
          text-align: center;
    }
    .alipay-ti{
        font-size: 30rpx;
        color: #fcad05;
        margin:20rpx 0 40rpx 0;
    }
    button{
        background: var(--background);
        color:#fff;
    }

    modal{
        .view-title{
            font-size: 30rpx;
            margin-top:20rpx;
        }
        .view-img{
            width:300rpx;
            height:300rpx;
            border:1px dashed #e0e0e0;
            margin:60rpx auto;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 1px 1px 8px rgba(0,0,0,0.1);
        }
        
    }
}